# QuickQuestion-Android-App

quiq/app/: build.gradle  proguard-rules.pro
quiq/app/src/androidTest/java/com/quiq/deltahack2016/quiq/: ApplicationTest.java
quiq/app/src/main/: AndroidManifest.xml
quiq/app/src/main/java/com/quiq/deltahack2016/quiq/: FireBaseManager.java  FirebaseService.java  MainActivity.java  QuestionActivity.java  QuestionItem.java  QuiqEditText.java
quiq/app/src/main/res/drawable/: rounded_background.xml
quiq/app/src/main/res/layout/: activity_main.xml  activity_question.xml  question_item_view.xml
quiq/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
quiq/app/src/main/res/values-v21/: styles.xml
quiq/gradle/wrapper/: gradle-wrapper.properties
