<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_grey"

    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@drawable/quiq_logo_two"
            />

        <EditText
            android:theme="@style/Theme.App.Base"
            android:id="@+id/class_code_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="3dp"
            android:hint="Enter Class Code"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_background"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_background"
                android:text="Enter Class"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/relativeLayout2"
                android:id="@+id/enter_class_button"
                android:gravity="center"
                android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>
